<!doctype html>
<html>
<head>
<meta http-equiv="refresh" content="2;url=index.php" />
<title>Error!</title>
</head>

<body>
<h1 style="color:#FF0004; text-align:center">There is an ERROR.</h1>
<h2 style="text-align:center">Please Wait</h2>
</body>
</html>
