<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="style_login.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3;url=index.php" />

<title>Alert!</title>

</head>

<body>
<img id="banner" src="bsmrstu.jpg" alt="BSMRSTU">

<h2 style="text-align:center;">Hall Controller Login</h2>

<div class="login-block">
    
    <h1 style="color:#FF0004; text-align:center">One Account All ready exist.</h1>
	
</div>
</body>

</html>
