<!doctype html>
<html>
<head>
<meta http-equiv="refresh" content="3;url=index.php" />
<title>Success</title>
</head>

<body>
<h1 style="color:green; text-align:center">Operation Successful.</h1>
<h2 style="text-align:center">Please Wait</h2>
</body>
</html>
