<!doctype html>
<html>
<head>
<meta http-equiv="refresh" content="3;url=next.php" />
<title>Error!</title>
</head>

<body>
<h1 style="color:#FF0004; text-align:center">PIN and Roll don't match.</h1>
<h2 style="text-align:center">Enter correct information</h2>
</body>
</html>
